{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ajax": "^0.0.4",
    "axios": "^0.18.0",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "react-thunk": "^1.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Lambda School",
  "license": "ISC"
}
