{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.3",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "now-start": "node",
    "start": "node server.js",
    "server": "nodemon server.js",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix friends && npm build --prefix friends"
  },
  "author": "Lambda School",
  "license": "ISC"
}
