{
    "cSpell.words": [
        "artur",
        "banksy",
        "banksy’s",
        "basquiat",
        "bordalo",
        "chalfant",
        "chanyang",
        "chungkang",
        "conart",
        "dondi",
        "esow",
        "graff",
        "hanbok",
        "incheon",
        "jindo",
        "katch",
        "katch’s",
        "kobra",
        "kobra’s",
        "koncept",
        "koncept’s",
        "kusama",
        "mucha",
        "noni",
        "ogburn",
        "olabisi",
        "quinones",
        "royyal",
        "ryokudokai",
        "s",
        "shunjuku",
        "sparc",
        "sparc’s",
        "tradeshow",
        "transformative",
        "yayoi"
    ]
}